{
  "name": "@veryl-lang/simulator-napi",
  "version": "0.18.0",
  "description": "Veryl simulator NAPI bindings",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "veryl-simulator",
    "triples": {
      "defaults": true
    }
  },
  "license": "MIT OR Apache-2.0"
}
